<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Шаблон лабораторной работы</title>

</head>
<body>

<script>
/* Задание 1 */
function power(a,b){
    return a**b;
    
}
console.log("Задание №1");
console.log(power(1,1));
</script>


<script>
/* Задание 2 */
function compare(x){
    return function(y){
        if(y>x){
            return true;
        }
        else if(y<x){
            return false;
        }
        else{
            return 0;
        }
    }
}
console.log("Задание №2");
var result = compare(5);
console.log(result(5));
</script>


<script>
/* Задание 3 */
function inArray(text, array){
    for (var i = 0; i < array.length; i++){
        if (array[i] === text){
            return true; 
        } 
    }
    return false;       
}
console.log("Задание №3");
console.log(inArray("Жаба", ["Жаба", "Змея", "Кот"]));
</script>


<script>
/* Задание 4 */
console.log("Задание №4");
var book1 = {};
book1.title = 'Наименование 1.';
book1.pubYear = '4000';
book1.price = '9000тг';
book1.show = function () {
console.log(book1.title + "-" + book1.price);
}

function showBook() {
console.log(this.title + "-" + this);
}
book1.show();


var book2 = {
title: 'Наименование 2',
pubYear: '2007 ',
price: '3000тг '
}
book2.show = showBook;

</script>


<script>
/* Задание 5 */
console.log("Задание №5");
var a = [5, 12];
var b = [];
a[99] = 7;

for (var x in a) {
    b=Math.pow(a[x], 2);
    console.log(b);
}
/*var length = a.length;
var num;

for (var i = 0; i < length; i++) {
    num = a[i];
    if (num != null) {
    b.push(num * num);
    }
}
console.log(b);*/
</script>

<script>
/* Задание 6 */
console.log("Задание №6");
var s = 'Мы знаем, что монохромный цвет - это градации серого';
var txt = 'хром';
var word;

var part = s.indexOf(txt);
//console.log(part);
var firstSpace = s.lastIndexOf(' ', part);
//console.log(firstSpace);
var nextSpace = s.indexOf(' ', part);
//console.log(nextSpace);

word = s.slice(firstSpace, nextSpace);
console.log(word); 
</script>

<script>
/* Задание 7 */
console.log("Задание №7");
function Book(title, pubYear, price){
this.title = title;
this.pubYear = pubYear;
this.price = price;
}
var book = new Book("Книжка по JS", 2013 ,"9000тг");
Book.prototype.show = function(){
    console.log(this.title);
    console.log(this.pubYear);
    console.log(this.price);
}
book.show(); 
</script>

</body>
</html>
