﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Шаблон лабораторной работы</title>

</head>
<body>

    <script type="text/javascript">
        /* Задание 1 */
        
        var result = 1;
        var i = 10;
        var num = 2;
        while( i>0 ){
           result = result * num;
           i--;
        }
        console.log("Задание 1: ");
        console.log("Используя цикл While: "+result);
        </script>

        
        <script type="text/javascript">
        /* Задание 2 */

        var result = 1;
        var i;
        var num = 2;
        for( i=10; i>0; i=i-1){
        result = result * num;
        }
        console.log("Задание 2: ");
        console.log("Используя цикл for: "+result);
        </script> 
    

    <script type="text/javascript">
        /* Задание 3 */
        var age = 19;
        var result;
        if(age >= 18 && age<=59){
            result = "Вам еще работать и работать";
        }
        else if(age > 59){
            result = "Вам пора на пенсию";
        }
        else if(age >= 1 && age<=17){
            result = "Вам работать еще рано - учитесь";
        }
        else{
            result = "ERROR";
        }
        console.log("Задание 3: ");
        console.log("Результат программы, которая проверяет значение в переменной age: "+result);
    </script>
    

    <script type="text/javascript">
        /* Задание 4 */
        console.log("Задание 4: С помощью двух вложенных циклов нарисуйте следующую пирамидку: ");
        for (var i = 1; i <= 9; i++) {
	        var result = '';
            for (var j = 1; j <= i; j++) {
                result = result + i;
            }
            console.log(result);
        }
    </script>
    

    <script type="text/javascript">
        /* Задание 5 */

        var num= 4 ;
        var result;
        console.log("Задание 5:");
        switch(num){
            case 1:
                result = "Зима";
                break;
            case 2:
                result = "Весна";
                break;
            case 3:
                result = "Лето";
                break;
            case 4:
                result = "Осень";
                break;
            default:
                result = "Ну не знаю, не знаю.";
                break;
            
        }
        console.log("Время года: "+ result);
        </script> 


</body>
</html>

