﻿<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Zadanie_1</title>

</head>

<body>
    <script>
        let promise = new Promise((resolve, reject, ) => {
           // функция-исполнитель (executor)
            let random = Math.ceil(Math.random()*10);
            setTimeout(
                () => {
                if (random >= 1 && random <= 5)
                    resolve('true')
                else (random >= 6 && random <= 10)
                    reject('error');

            });
            console.log(random);
        });

        promise.then(
            result => console.log('true'),
            error => console.log('error')
        );

    </script>
</body>

</html>