﻿<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Zadanie_2</title>

</head>


<body>
    <script>
        let promise = new Promise((resolve, reject) =>
            setTimeout(
                () => {
                number = prompt("Введите число ", 4);
                resolve(number);
            }, 3000)
        );
    
        promise.then(
            (result) =>
            new Promise((resolve, reject) =>
                setTimeout(
                    () => {
                    resolve(Math.pow(result, 2));
                }, 3000)
            )
        ).then(
            (result) =>
            new Promise((resolve, reject) =>
                setTimeout(
                    () => {
                    resolve(Math.pow(result, 2));
                }, 3000)
            )
        ).then(
            (result) =>
            alert(number + '^4= ' + result)
        );
    </script>
</body>

</html>