﻿<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Zadanie_3</title>

</head>

<body>
    <script>
        function getRandomInt(min, max) {
            return Math.ceil(Math.random() * (max - min)) + min;
        };

        let array = [
            new Promise(function(resolve, reject) {
                let waitTime = getRandomInt(1, 6);
                setTimeout(
                    () => {
                    resolve(waitTime);
                }, waitTime * 1000);
            }),
                    new Promise(function(resolve, reject) {
                        let waitTime = getRandomInt(1, 6);
                        setTimeout(
                            () => {
                            resolve(waitTime);
                        }, waitTime * 1000);
                    }),
                            new Promise(function(resolve, reject) {
                                let waitTime = getRandomInt(1, 6);
                                setTimeout(
                                    () => {
                                    resolve(waitTime);
                                }, waitTime * 1000);
                            })
        ];

        function sumOfArr(arr) {
            var sum = 0;
            for (var i = 0; i < arr.length; i++) {
                sum += arr[i];
            };
            alert('Сумма массива результатов= ' + sum);
        };

        Promise.all(array).then(results => sumOfArr(results));
    </script>
</body>

</html>