﻿<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Zadanie_4</title>

</head>

<body>
    <script>// Задание 4

        function getNum() {
            return new Promise((resolve, reject) => {
                setTimeout(
                    () => {
                    resolve(getRandom(1, 5));
                }, 3000);
            });
        }

        function getRandom(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        async function sqr() {
            let result = await getNum();
            console.log(result * result);
        }

        sqr();
    </script>
</body>

</html>